<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        #app {
            width: 100%;
            height: 100vh;
            font-size: 30px;
        }
        
        .shop {
            position: fixed;
            top: 30%;
            left: 50%;
            /* opacity: 0; */
            font-size: 3rem;
        }
        
        .addchange {
            position: fixed;
            bottom: 1rem;
            right: 2rem;
            z-index: 10;
            font-size: 6rem;
            text-align: center;
            color: orange;
        }
        
        .ball {
            position: fixed;
            left: 1rem;
            bottom: 1rem;
            z-index: 200;
            /* transition: all .5s cubic-bezier(0.49, 0.15, 0.85, 0.41); */
            transition: all .5s cubic-bezier(0.49, 0.15, 0.65, 0.2);
        }
        
        .inner {
            width: 8rem;
            height: 8rem;
            overflow: hidden;
            border-radius: 50%;
            background-color: transparent;
            transition: all .5s linear;
        }
        
        .inner img {
            position: abaolute;
            top: 0;
            left: 0;
            z-index: 30;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        
        .cart {
            position: fixed;
            bottom: 2rem;
            left: 3rem;
            width: 5rem;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            background-color: orange;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="app">
        <ul class="shop">
            <li @click="shout($event)"> 添加 </li>
        </ul>
        <div class="addchange" @click="addToCar">加入购物车</div>
        <div class="cart">{{count}}</div>
        <div class="ball-container">
            <div v-for="ball in balls">
                <transition name="drop" @before-enter="beforeEnter" @enter="Enter" @after-enter="afterEnter">
                    <div class="ball" v-show="ball.show">
                        <div class="inner inner-hock">
                            <img :src="srcName">
                        </div>
                    </div>
                </transition>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                count: 0,
                srcName: "https://www.w3school.com.cn/i/eg_tulip.jpg",
                balls: [ //小球 设为3个
                    {
                        show: false
                    }, {
                        show: false
                    }, {
                        show: false
                    },
                ],
                dropBalls: [],
                flage: false,
            },
            mounted() {
                this.flage = true;
            },
            methods: {
                addToCar() {
                    if (this.flage) {
                        this.shout();
                    }
                },
                shout() {
                    // this.dropBall(event.target);
                    this.dropBall(event.target);
                    this.count++;
                },
                dropBall(el) {
                    for (let i = 0; i < this.balls.length; i++) {
                        let ball = this.balls[i];
                        if (!ball.show) {
                            ball.show = true;
                            // ball.el = el;
                            this.dropBalls.push(ball);
                            return;
                        }
                    }
                },
                beforeEnter(el) { /* 购物车小球动画实现 */
                    let count = this.balls.length;
                    while (count--) {
                        let ball = this.balls[count];
                        if (ball.show) {
                            // console.log(el)
                            // let rect = ball.el.getBoundingClientRect(); //元素相对于视口的位置
                            // let x = rect.left - 32;
                            // let y = -(window.innerHeight - rect.top - 22); //获取y
                            // el.style.display = '';
                            // el.style.webkitTransform = 'translateY(' + y + 'px)';
                            // el.style.transform = 'translateY(' + y + 'px)';
                            // let inner = el.getElementsByClassName('inner-hock')[0];
                            // inner.style.webkitTransform = 'translateX(' + x + 'px)';
                            // inner.style.transform = 'translateX(' + x + 'px)';

                            //  y轴距离 = 当前视图的高 - 当前1/2视图宽 - 球体DOM的宽 * 2
                            let y = -(window.innerHeight - window.innerWidth / 2 - 120);
                            //  x轴距离 = 当前视图宽1/2 - 球体DOM的宽1/3
                            let x = window.innerWidth / 2 - 60;
                            //  创建开始动画
                            el.style.display = '';
                            el.style.webkitTransform = 'translateY(' + +'px)';
                            el.style.transform = 'translateY(' + y + 'px)';
                            let inner = el.getElementsByClassName('inner-hock')[0];
                            inner.style.webkitTransform = 'translateX(' + x + 'px)';
                            inner.style.transform = 'translateX(' + x + 'px)';
                        }
                    }
                },
                Enter(el, done) {
                    /*重置小球数量  样式重置*/
                    setTimeout(function() {
                        let rf = el.offsetHeight;
                        el.style.webkitTransform = 'translate3d(0,0,0)';
                        el.style.transform = 'translate3d(0,0,0)';
                        let inner = el.getElementsByClassName('inner-hock')[0];
                        inner.style.webkitTransform = 'translate3d(0,0,0)';
                        inner.style.transform = 'translate3d(0,0,0)';
                        inner.style.transform = `scale(0.5)`;
                        el.addEventListener('transitionend', done);
                    }, 190)
                },
                afterEnter(el) { /*初始化小球*/
                    let ball = this.dropBalls.shift();
                    if (ball) {
                        ball.show = false;
                        el.style.display = 'none';
                    }
                }
            }
        })
    </script>
</body>

</html>
